{
  "name": "@stdlib/math-base-special-abs2",
  "version": "0.2.0",
  "description": "Compute the squared absolute value of a double-precision floating-point number.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-abs2.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.abs",
    "abs",
    "abs2",
    "squared",
    "square",
    "absolute",
    "magnitude",
    "number",
    "double-precision",
    "double",
    "dbl"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
